project_1/backend/src/graphql/schemas/productSchema.graphql

type Product{
    id: ID!
    name: String!
    description: String!
    price: Float!
    stock: Int!
    createdAt: String!
    updatedAt: String!
}

input ProductInput{
    name: String!
    description: String!
    price: Float!
    stock: Int!
}

input UpdateProductInput{
    name: String
    description: String
    price: Float
    stock: Int
}

type Query{
    products: [Product!]!
    product(id: ID!): Product!
}

type Mutation{
    createProduct(input: ProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Product!
}
